#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost/db_blogpessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=Annasilva+35

#spring.jpa.show-sql=true

#spring.jackson.time-zone=Brazil/East

spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true


